<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/MyApplication.iml" filepath="$PROJECT_DIR$/MyApplication.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/ebay-buy-api-android/ebay-buy-api-android.iml" filepath="$PROJECT_DIR$/ebay-buy-api-android/ebay-buy-api-android.iml" />
      <module fileurl="file://$PROJECT_DIR$/ebay-buy-api-android/ebay-buy-api-android.iml" filepath="$PROJECT_DIR$/ebay-buy-api-android/ebay-buy-api-android.iml" />
      <module fileurl="file://$PROJECT_DIR$/ebay-buy-api-android-build.iml" filepath="$PROJECT_DIR$/ebay-buy-api-android-build.iml" />
      <module fileurl="file://$PROJECT_DIR$/ebayem/ebayem.iml" filepath="$PROJECT_DIR$/ebayem/ebayem.iml" />
    </modules>
  </component>
</project>