<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$/ebay-buy-api-android" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/ebayem" vcs="Git" />
  </component>
</project>